# CurrencyExchange

./: Currencyexchange.sln
Currencyexchange/: Currencyexchange.csproj  Currencyexchange.sln  Program.cs  appsettings.json  log.txt
Currencyexchange/Controllers/: AuthController.cs  TransactionController.cs
Currencyexchange/DataSource/: TransactionContext.cs
Currencyexchange/Helpers/: AppException.cs  AppSettings.cs
Currencyexchange/Migrations/: 20230206064717_EFCoreCodeFirstSample.Models.TransactionContext.Designer.cs  20230206064717_EFCoreCodeFirstSample.Models.TransactionContext.cs  TransactionContextModelSnapshot.cs
Currencyexchange/Models/: AuthenticatedResponse.cs  ExchangRequest.cs  LatestExchangerDataModel.cs  LoginModel .cs  Transaction.cs  User.cs
Currencyexchange/Properties/: launchSettings.json
Currencyexchange/Services/: ExchangService.cs  TransactionManager.cs
Currencyexchange/Services/Interface/: IDataRepository.cs  IExchangService.cs
